server {
	listen       80;
	server_name  test.com;
	access_log  /var/log/nginx/www.access.log;
	error_log  /var/log/nginx/www.error.log;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
	
	gzip on;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_min_length 1000;
	gzip_buffers 4 8k;
	
	root    /var/www/public_html/;
	location ~ \.(ico|gif|bmp|jpg|jpeg|png|swf|js|css) {
		expires 7d;
		try_files $uri $uri/ index.php?$args;
	}
	
	location / {
		index  index.php index.html index.htm;
		try_files $uri $uri/ index.php?$args;
	}
	location ~ \.php$ {
		fastcgi_pass   	host-php:9000;
		fastcgi_index  	index.php;
		fastcgi_param  	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param 	KOHANA_ENV "TESTING";
		fastcgi_param  	PHP_VALUE  "open_basedir=$document_root:/tmp/";
		include        	fastcgi_params;
	}
	location = index.php {
		include fastcgi_params;
		fastcgi_pass host-php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param KOHANA_ENV "TESTING";
		fastcgi_param  PHP_VALUE  "open_basedir=$document_root:/tmp/";
		fastcgi_index index.php;
	}
}